# RSS-Reader-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/rss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/src/main/java/com/test/rss/: AddRssActivity.html  AddRssActivity.java  DetailActivity.html  DetailActivity.java  MainActivity.html  MainActivity.java  WebviewActivity.html  WebviewActivity.java  package-summary.html  package-tree.html
app/src/main/java/com/test/rss/fragments/: AboutFragment.java  ExitFragment.java  MainFragment.java
app/src/main/java/com/test/rss/model/: FeedSourceModel.java
app/src/main/java/com/test/rss/offline/: AddSourceListFragment.java  SQLiteHelper.java
app/src/main/java/com/test/rss/utils/: RegEx.java
app/src/main/res/layout/: activity_add_source.xml  activity_description.xml  activity_main.xml  activity_webview.xml  fragment_about.xml  fragment_exit.xml  listview_layout.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
