apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.android.application'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.rss"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.prof.rssparser:rssparser:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

}

task DocsByDokka (type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "html"
    outputDirectory = "$buildDir/dokka"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
//
//        configuration {
//            // Do not output deprecated members
//            skipDeprecated = true
//
//            // Emit warnings about not documented members.
//            reportUndocumented = true
//
//            // Do not create index pages for empty packages
//            skipEmptyPackages = true
//        }
}

//apply from: 'https://raw.github.com/Vorlonsoft/EasyDokkaPlugin/master/dokka.gradle'

